<html lang="en-US"
    class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>VP Softwares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="alternate" type="application/rss+xml" title="VP Softwares. » Feed" href="https://agarwalurs.com/feed/">
    <link rel="alternate" type="application/rss+xml" title="VP Softwares. » Comments Feed"
        href="https://agarwalurs.com/comments/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/agarwalurs.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.4" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <script src="js/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="sfm-fontawesome-css" href="css/all.css" type="text/css" media="all">
    <link rel="stylesheet" id="sfm-eleganticons-css" href="css/eleganticons.css" type="text/css" media="all">
    <link rel="stylesheet" id="sfm-essential-icon-css" href="css/essential-icon.css" type="text/css" media="all">
    <link rel="stylesheet" id="sfm-iconfont-css" href="css/icofont.css" type="text/css" media="all">
    <link rel="stylesheet" id="sfm-materialdesignicons-css" href="css/materialdesignicons.css" type="text/css"
        media="all">
    <link rel="stylesheet" id="sfm-style-css" href="css/style.css" type="text/css" media="all">
    <style id="sfm-style-inline-css" type="text/css">
        .sfm-floating-menu a.sfm-shape-button {
            height: 50px;
            width: 50px
        }

        .sfm-floating-menu a.sfm-shape-button {
            font-size: 16px
        }

        .sfm-floating-menu i {
            top: 0px
        }

        .sfm-floating-menu.horizontal {
            margin: 0 -2.5px
        }

        .sfm-floating-menu.vertical {
            margin: -2.5px 0
        }

        .sfm-floating-menu.horizontal .sfm-button {
            margin: 0 2.5px
        }

        .sfm-floating-menu.vertical .sfm-button {
            margin: 2.5px 0
        }

        .sfm-floating-menu.top-left,
        .sfm-floating-menu.top-right,
        .sfm-floating-menu.top-middle {
            top: 0px
        }

        .sfm-floating-menu.bottom-left,
        .sfm-floating-menu.bottom-right,
        .sfm-floating-menu.bottom-middle {
            bottom: 0px
        }

        .sfm-floating-menu.top-left,
        .sfm-floating-menu.bottom-left,
        .sfm-floating-menu.middle-left {
            left: 0px
        }

        .sfm-floating-menu.top-right,
        .sfm-floating-menu.bottom-right,
        .sfm-floating-menu.middle-right {
            right: 0px
        }

        .sfm-floating-menu {
            z-index: 9
        }

        .sfm-floating-menu .sfm-612c88cd2d76f a.sfm-shape-button {
            background: #000000
        }

        .sfm-floating-menu .sfm-612c88cd2d76f a.sfm-shape-button {
            color: #FFFFFF
        }

        .sfm-floating-menu .sfm-612c88cd2d76f:hover a.sfm-shape-button {
            background: #000000
        }

        .sfm-floating-menu .sfm-612c88cd2d76f:hover a.sfm-shape-button {
            color: #FFFFFF
        }

        .sfm-floating-menu .sfm-612c88cd2d76f .sfm-tool-tip {
            background: #000000
        }

        .sfm-floating-menu.top-left.horizontal .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.top-middle.horizontal .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.top-right.horizontal .sfm-612c88cd2d76f .sfm-tool-tip:after {
            border-color: transparent transparent #000000 transparent
        }

        .sfm-floating-menu.top-left.vertical .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.top-middle.vertical .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.bottom-left.vertical .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.bottom-middle.vertical .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.middle-left.vertical .sfm-612c88cd2d76f .sfm-tool-tip:after {
            border-color: transparent #000000 transparent transparent
        }

        .sfm-floating-menu.top-right.vertical .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.middle-right.vertical .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.bottom-right.vertical .sfm-612c88cd2d76f .sfm-tool-tip:after {
            border-color: transparent transparent transparent #000000
        }

        .sfm-floating-menu.bottom-left.horizontal .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.bottom-middle.horizontal .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.bottom-right.horizontal .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.middle-left.horizontal .sfm-612c88cd2d76f .sfm-tool-tip:after,
        .sfm-floating-menu.middle-right.horizontal .sfm-612c88cd2d76f .sfm-tool-tip:after {
            border-color: #000000 transparent transparent transparent
        }

        .sfm-floating-menu .sfm-612c88cd2d76f .sfm-tool-tip a {
            color: #FFFFFF
        }

        .sfm-floating-menu .sfm-tool-tip a {
            font-family: Open Sans
        }

        .sfm-floating-menu .sfm-tool-tip a {
            font-weight: 400;
            font-style: normal
        }

        .sfm-floating-menu .sfm-tool-tip a {
            text-transform: none
        }

        .sfm-floating-menu .sfm-tool-tip a {
            text-decoration: none
        }

        .sfm-floating-menu .sfm-tool-tip a {
            font-size: 16px
        }

        .sfm-floating-menu .sfm-tool-tip a {
            line-height: 1
        }

        .sfm-floating-menu .sfm-tool-tip a {
            letter-spacing: 0px
        }
    </style>
    <link rel="stylesheet" id="sfm-fonts-css"
        href="//fonts.googleapis.com/css?family=Open+Sans%3A300%2C300i%2C400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i&amp;subset=latin%2Clatin-ext&amp;ver=1.00"
        type="text/css" media="all">
    <link rel="stylesheet" id="megamenu-css" href="css/maxmegamenu/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="squarepress-parent-style-css" href="css/square/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="squarepress-style-css" href="css/squarepress/style.css" type="text/css" media="all">
    <style id="squarepress-style-inline-css" type="text/css">
        body .sq-top-header,
        body .sq-tab li.sq-active,
        body .sq-testimonial-slider.owl-carousel button.owl-dot,
        body .sq-testimonial-slider.owl-carousel button.owl-dot.active,
        body .sq-testimonial-slider.owl-carousel button.owl-dot:hover,
        body .sq-featured-post.theme-colored-box {
            background: #2961ae
        }

        #sq-tab-section {
            background-image: url(http://127.0.0.1/aurs/wp-content/uploads/2020/11/kuala-lumpur-170985_1920.jpg)
        }

        #sq-testimonial-section {
            background-image: url(http://127.0.0.1/aurs/wp-content/uploads/2020/11/banner-image.jpg)
        }

        .menu-projects {
            display: inline-grid;
        }

        #mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item>ul.mega-sub-menu {
            display: inline-grid !important;
            visibility: hidden;
            opacity: 1;
            pointer-events: auto;
        }

        #mega-menu-wrap-primary #mega-menu-primary>li.mega-menu-megamenu>ul.mega-sub-menu>li.mega-menu-item>a.mega-menu-link,
        #mega-menu-wrap-primary #mega-menu-primary>li.mega-menu-megamenu>ul.mega-sub-menu li.mega-menu-column>ul.mega-sub-menu>li.mega-menu-item>a.mega-menu-link {
            white-space: nowrap;
        }

        .mega-menu-link:hover {
            Color: blue;
        }

        @media screen and (max-width:900px) {
            #sq-site-navigation {
                border-color: #2961ae
            }
        }
    </style>
    <link rel="stylesheet" id="squarepress-fonts-css"
        href="//fonts.googleapis.com/css?family=Poppins%3A300%2C300i%2C400%2C400i%2C500%2C700%2C700i%7CKarla&amp;subset=latin%2Clatin-ext"
        type="text/css" media="all">
    <link rel="stylesheet" id="square-fonts-css"
        href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C600%2C700%7CRoboto+Condensed%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700&amp;subset=latin%2Clatin-ext"
        type="text/css" media="all">
    <link rel="stylesheet" id="animate-css" href="css/animate.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" id="owl-carousel-css" href="css/owl.carousel.css" type="text/css" media="all">
    <link rel="stylesheet" id="square-style-css" href="css/squarepress/style.css" type="text/css" media="all">
    <style id="square-style-inline-css" type="text/css">
        button,
        input[type='button'],
        input[type='reset'],
        input[type='submit'],
        .sq-main-navigation ul ul li:hover>a,
        #sq-home-slider-section .owl-carousel .owl-nav button.owl-prev,
        #sq-home-slider-section .owl-carousel .owl-nav button.owl-next,
        .sq-featured-post h4:after,
        .sq-section-title:after,
        .sq-tab li.sq-active:after,
        #sq-colophon h5.widget-title:after,
        .widget-area .widget-title:before,
        .widget-area .widget-title:after,
        .square-share-buttons a:hover,
        h3#reply-title:after,
        h3.comments-title:after,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
        .woocommerce div.product .woocommerce-tabs ul.tabs li.active:after,
        .woocommerce #respond input#submit,
        .woocommerce table.shop_table thead,
        .woocommerce ul.products li.product .button.add_to_cart_button,
        .woocommerce a.added_to_cart,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce ul.products li.product:hover .button,
        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce span.onsale,
        .woocommerce #respond input#submit.disabled,
        .woocommerce #respond input#submit:disabled,
        .woocommerce #respond input#submit:disabled[disabled],
        .woocommerce a.button.disabled,
        .woocommerce a.button:disabled,
        .woocommerce a.button:disabled[disabled],
        .woocommerce button.button.disabled,
        .woocommerce button.button:disabled,
        .woocommerce button.button:disabled[disabled],
        .woocommerce input.button.disabled,
        .woocommerce input.button:disabled,
        .woocommerce input.button:disabled[disabled],
        .woocommerce #respond input#submit.alt.disabled,
        .woocommerce #respond input#submit.alt.disabled:hover,
        .woocommerce #respond input#submit.alt:disabled,
        .woocommerce #respond input#submit.alt:disabled:hover,
        .woocommerce #respond input#submit.alt:disabled[disabled],
        .woocommerce #respond input#submit.alt:disabled[disabled]:hover,
        .woocommerce a.button.alt.disabled,
        .woocommerce a.button.alt.disabled:hover,
        .woocommerce a.button.alt:disabled,
        .woocommerce a.button.alt:disabled:hover,
        .woocommerce a.button.alt:disabled[disabled],
        .woocommerce a.button.alt:disabled[disabled]:hover,
        .woocommerce button.button.alt.disabled,
        .woocommerce button.button.alt.disabled:hover,
        .woocommerce button.button.alt:disabled,
        .woocommerce button.button.alt:disabled:hover,
        .woocommerce button.button.alt:disabled[disabled],
        .woocommerce button.button.alt:disabled[disabled]:hover,
        .woocommerce input.button.alt.disabled,
        .woocommerce input.button.alt.disabled:hover,
        .woocommerce input.button.alt:disabled,
        .woocommerce input.button.alt:disabled:hover,
        .woocommerce input.button.alt:disabled[disabled],
        .woocommerce input.button.alt:disabled[disabled]:hover,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce-MyAccount-navigation-link a {
            background: #2961ae;
        }

        a,
        .sq-featured-post .sq-featured-readmore:hover,
        .sq-tab li.sq-active .fa,
        .widget-area a:hover,
        .woocommerce nav.woocommerce-pagination ul li a:focus,
        .woocommerce nav.woocommerce-pagination ul li a:hover,
        .woocommerce nav.woocommerce-pagination ul li span.current,
        .pagination a:hover,
        .pagination span,
        .woocommerce ul.products li.product .price,
        .woocommerce div.product p.price,
        .woocommerce div.product span.price,
        .woocommerce .product_meta a:hover,
        .woocommerce-error:before,
        .woocommerce-info:before,
        .woocommerce-message:before,
        .entry-meta a:hover,
        .entry-footer a:hover {
            color: #2961ae;
        }

        .comment-list a:hover {
            color: #2961ae !important;
        }

        .sq-slide-caption,
        .square-share-buttons a:hover,
        .woocommerce ul.products li.product:hover,
        .woocommerce-page ul.products li.product:hover,
        .woocommerce #respond input#submit,
        .sq-woo-title-price,
        .woocommerce nav.woocommerce-pagination ul li a:focus,
        .woocommerce nav.woocommerce-pagination ul li a:hover,
        .woocommerce nav.woocommerce-pagination ul li span.current,
        .pagination a:hover,
        .pagination span,
        .woocommerce a.button,
        .woocommerce button.button,
        .woocommerce input.button,
        .woocommerce ul.products li.product:hover .button,
        .woocommerce #respond input#submit.alt,
        .woocommerce a.button.alt,
        .woocommerce button.button.alt,
        .woocommerce input.button.alt,
        .woocommerce #respond input#submit.alt.disabled,
        .woocommerce #respond input#submit.alt.disabled:hover,
        .woocommerce #respond input#submit.alt:disabled,
        .woocommerce #respond input#submit.alt:disabled:hover,
        .woocommerce #respond input#submit.alt:disabled[disabled],
        .woocommerce #respond input#submit.alt:disabled[disabled]:hover,
        .woocommerce a.button.alt.disabled,
        .woocommerce a.button.alt.disabled:hover,
        .woocommerce a.button.alt:disabled,
        .woocommerce a.button.alt:disabled:hover,
        .woocommerce a.button.alt:disabled[disabled],
        .woocommerce a.button.alt:disabled[disabled]:hover,
        .woocommerce button.button.alt.disabled,
        .woocommerce button.button.alt.disabled:hover,
        .woocommerce button.button.alt:disabled,
        .woocommerce button.button.alt:disabled:hover,
        .woocommerce button.button.alt:disabled[disabled],
        .woocommerce button.button.alt:disabled[disabled]:hover,
        .woocommerce input.button.alt.disabled,
        .woocommerce input.button.alt.disabled:hover,
        .woocommerce input.button.alt:disabled,
        .woocommerce input.button.alt:disabled:hover,
        .woocommerce input.button.alt:disabled[disabled],
        .woocommerce input.button.alt:disabled[disabled]:hover {
            border-color: #2961ae;
        }

        .woocommerce-error,
        .woocommerce-info,
        .woocommerce-message {
            border-top-color: #2961ae;
        }

        #sq-home-slider-section .owl-carousel .owl-nav button.owl-prev:hover,
        #sq-home-slider-section .owl-carousel .owl-nav button.owl-next:hover,
        .woocommerce #respond input#submit:hover,
        .woocommerce a.button:hover,
        .woocommerce button.button:hover,
        .woocommerce input.button:hover,
        .woocommerce #respond input#submit.alt:hover,
        .woocommerce a.button.alt:hover,
        .woocommerce button.button.alt:hover,
        .woocommerce input.button.alt:hover,
        .woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
            background: #25579d;
        }

        .woocommerce ul.products li.product .onsale:after {
            border-color: transparent transparent #25579d #25579d;
        }

        .woocommerce span.onsale:after {
            border-color: transparent #25579d #25579d transparent
        }
    </style>
    <script type="text/javascript" src="js/jquery/jquery.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
    <link rel="https://api.w.org/" href="https://agarwalurs.com/wp-json/">
    <link rel="alternate" type="application/json" href="https://agarwalurs.com/wp-json/wp/v2/pages/18">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://agarwalurs.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://agarwalurs.com/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 5.6.4">
    <link rel="canonical" href="https://agarwalurs.com/">
    <link rel="shortlink" href="https://agarwalurs.com/">
    <link rel="alternate" type="application/json+oembed"
        href="https://agarwalurs.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fagarwalurs.com%2F">
    <link rel="alternate" type="text/xml+oembed"
        href="https://agarwalurs.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fagarwalurs.com%2F&amp;format=xml">
    <style>
        .sq-main-header {
            background-image: url(https://agarwalurs.com/wp-content/themes/square/images/bg.jpg)
        }
    </style>
    <link rel="icon" href="https://agarwalurs.com/wp-content/uploads/2020/12/cropped-Logo1-32x32.jpg" sizes="32x32">
    <link rel="icon" href="https://agarwalurs.com/wp-content/uploads/2020/12/cropped-Logo1-192x192.jpg" sizes="192x192">
    <link rel="apple-touch-icon" href="https://agarwalurs.com/wp-content/uploads/2020/12/cropped-Logo1-180x180.jpg">
    <meta name="msapplication-TileImage"
        content="https://agarwalurs.com/wp-content/uploads/2020/12/cropped-Logo1-270x270.jpg">
    <style type="text/css">
        /** Mega Menu CSS: fs **/
    </style>
</head>

<body
    class="home page-template page-template-templates page-template-home-template page-template-templateshome-template-php page page-id-18 wp-custom-logo mega-menu-primary sq_right_sidebar">
    <div id="sq-page">
        <a class="skip-link screen-reader-text" href="#sq-content">Skip to content</a>
        <header id="sq-masthead" class="sq-site-header sq-white">

            <div class="sq-top-header">
                <div class="sq-container ">
                    <div class="sq-top-left-header">
                        VP Software
                    </div>

                    <div class="sq-top-right-header">
                        <a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a
                            href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-youtube"></i></a><a
                            href="#"><i class="fa fa-pinterest"></i></a><a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <div class="sq-header">
                <div class="sq-container">
                    <div id="sq-site-branding">
                        <a href="./index.html" class="custom-logo-link" rel="home"><img width="512" height="50"
                                src="images/log.png" class="custom-logo" alt="" loading="lazy"
                                srcset="images/log.png 512w, images/log.png 300w"
                                sizes="(max-width: 512px) 100vw, 512px"></a>
                    </div><!-- .site-branding -->
                    <a href="#" class="sq-toggle-nav">
                        <span></span>
                    </a>

                    <nav id="sq-site-navigation" class="sq-main-navigation">
                        <div id="mega-menu-wrap-primary" class="mega-menu-wrap">
                            <div class="mega-menu-toggle">
                                <div class="mega-toggle-blocks-left"></div>
                                <div class="mega-toggle-blocks-center"></div>
                                <div class="mega-toggle-blocks-right">
                                    <div class="mega-toggle-block mega-menu-toggle-animated-block mega-toggle-block-0"
                                        id="mega-toggle-block-0"><button aria-label="Toggle Menu"
                                            class="mega-toggle-animated mega-toggle-animated-slider" type="button"
                                            aria-expanded="false">
                                            <span class="mega-toggle-animated-box">
                                                <span class="mega-toggle-animated-inner"></span>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <ul id="mega-menu-primary" class="mega-menu max-mega-menu mega-menu-horizontal"
                                data-event="hover_intent" data-effect="fade" data-effect-speed="200"
                                data-effect-mobile="disabled" data-effect-speed-mobile="0"
                                data-mobile-force-width="false" data-second-click="go" data-document-click="collapse"
                                data-vertical-behaviour="standard" data-breakpoint="768" data-unbind="true"
                                data-mobile-state="collapse_all" data-hover-intent-timeout="300"
                                data-hover-intent-interval="100">
                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-current_page_item mega-menu-item-home mega-align-bottom-left mega-menu-flyout mega-menu-item-979"
                                    id="mega-menu-item-979">
                                    <a class="mega-menu-link" href="./index.html" tabindex="0">Home</a>
                                </li>
                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-785"
                                    id="mega-menu-item-785">
                                    <a class="mega-menu-link" href="#" aria-haspopup="true" aria-expanded="false"
                                        tabindex="0">Teams<span class="mega-indicator"
                                            data-has-click-event="true"></span>
                                    </a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-columns-1-of-2 mega-menu-item-795"
                                            id="mega-menu-item-795"><a class="mega-menu-link" href="#">Board
                                                Members<span class="mega-indicator"
                                                    data-has-click-event="true"></span></a>
                                            <ul class="mega-sub-menu">
                                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-801"
                                                    id="mega-menu-item-801"><a class="mega-menu-link"
                                                        href="./user2.html">Mahesh Kumar Agarwal</a></li>
                                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-802"
                                                    id="mega-menu-item-802"><a class="mega-menu-link"
                                                        href="./user3.html">Sharad Upadhyay</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-columns-1-of-2 mega-menu-item-794"
                                            id="mega-menu-item-794"><a class="mega-menu-link" href="#">Team Members<span
                                                    class="mega-indicator" data-has-click-event="true"></span></a>
                                            <ul class="mega-sub-menu">
                                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-798"
                                                    id="mega-menu-item-798"><a class="mega-menu-link"
                                                        href="./user1.html">Ripusudan Mishra</a></li>
                                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-797"
                                                    id="mega-menu-item-797"><a class="mega-menu-link"
                                                        href="./user4.html">Javed Ahamad</a></li>
                                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-797"
                                                    id="mega-menu-item-797"><a class="mega-menu-link"
                                                        href="./user5.html">Sumit Kumar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-786"
                                    id="mega-menu-item-786"><a class="mega-menu-link" href="#" aria-haspopup="true"
                                        aria-expanded="false" tabindex="0">Projects<span class="mega-indicator"
                                            data-has-click-event="true"></span></a>
                                    <ul class="mega-sub-menu menu-projects">
                                        <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-columns-1-of-2 mega-menu-item-838"
                                            id="mega-menu-item-838"><a class="mega-menu-link"
                                                href="./current_project.html">Current Project<span
                                                    class="mega-indicator" data-has-click-event="true"></span></a>
                                        </li>
                                        <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-item-has-children mega-menu-columns-1-of-2 mega-menu-item-844"
                                            id="mega-menu-item-844"><a class="mega-menu-link"
                                                href="./projects.html">Project<span class="mega-indicator"
                                                    data-has-click-event="true"></span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-ancestor mega-current-menu-parent mega-menu-item-has-children mega-menu-megamenu mega-align-bottom-left mega-menu-megamenu mega-menu-item-884"
                                    id="mega-menu-item-884"><a class="mega-menu-link" href="#" aria-haspopup="true"
                                        aria-expanded="false" tabindex="0">Services<span class="mega-indicator"
                                            data-has-click-event="true"></span></a>
                                    <ul class="mega-sub-menu">
                                        <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-item-788"
                                            id="mega-menu-item-788"><a class="mega-menu-link"
                                                href="./asset-management.html">Asset Management</a></li>
                                        <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-menu-columns-1-of-3 mega-menu-item-789"
                                            id="mega-menu-item-789"><a class="mega-menu-link"
                                                href="./digital-transformation.html">Digital Transformation</a></li>
                                        <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-current-menu-item mega-menu-columns-1-of-3 mega-menu-item-787"
                                            id="mega-menu-item-787"><a class="mega-menu-link"
                                                href="./outsourcing.html">Manpower Outsourcing</a>
                                        </li>
                                    </ul>
                                </li>
<li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-791"
                                    id="mega-menu-item-791"><a class="mega-menu-link" href="./client.html"
                                        tabindex="0">Clients</a></li>
                                <li class="mega-menu-item mega-menu-item-type-custom mega-menu-item-object-custom mega-align-bottom-left mega-menu-flyout mega-menu-item-791"
                                    id="mega-menu-item-791"><a class="mega-menu-link" href="./contact_us.html"
                                        tabindex="0">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- #site-navigation -->
                </div>
            </div>
        </header><!-- #masthead -->

        <div id="sq-content" class="sq-site-content sq-clearfix">

            <header class="sq-main-header">
                <div class="sq-container">
                    <h1 class="sq-main-title">Manpower Outsourcing</h1>
                </div>
            </header><!-- .entry-header -->

            <div class="sq-container sq-clearfix">
                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">



                        <article id="post-667" class="sq-hentry post-667 page type-page status-publish">

                            <div class="entry-content single-entry-content">

                                <p>Due to the evolution of technology as well as the complexity of the business world,
                                    finding the ideal talent is a competitive advantage that businesses need to have.
                                    This is usually the reason why many firms hire the services of Agility Class.

                                    We all have the capability to offer these solutions globally by way of consistent
                                    approach and effective use of technology.We all have the necessary expertise and
                                    experience to deliver the right solutions to our clients.
                                </p>



                                <p>Since 2007, we assist our clients with international level and standard of accounting
                                    instead of traditional practices.</p>



                                <p>We go beyond that and offer professional management reporting in accordance with
                                    international standards, which allows business owners and the management team to get
                                    a clear overview of their company’s current condition and growth directions.</p>


                                <p>Our organisation uses following methods:</p>
                                <ul style="list-style-type: circle;">
                                    <li><h4>Revolutionary Method</h4>
                                        <p>
                                            Agility's vision of function and its ability to deliver cutting-edge perception
                                            and creativity are the foundations of our company's success.
                                        </p>

                                    </li>
                                    <li>
                                        <h4>Custom-made Preferences</h4>

                                        <p>
                                            Our Recruitment & Manpower Consulting practice begins with our clients' goals.
                                            It's a collaborative technique that involves us gathering all of the necessary
                                            details about your small business, in addition to our expertise.
                                        </p>
                                    </li>
                                    <li>
                                        <h4>Global Reach</h4>
                                        <p>
                                            With our extensive knowledge and expertise in the field of international
                                            marketing, we're able to help you get the most out of every industry in which we
                                            serve.
                                        </p>
                                    </li>
                                </ul>
                            </div><!-- .entry-content -->

                            <footer class="entry-footer">
                            </footer><!-- .entry-footer -->
                        </article><!-- #post-## -->




                    </main><!-- #main -->
                </div><!-- #primary -->

            </div>


        </div><!-- #content -->

        <footer id="sq-colophon" class="sq-site-footer">
            <div id="sq-top-footer">
                <div class="sq-container">
                    <div class="sq-top-footer sq-clearfix">
                        <div class="sq-footer sq-footer1">
                            <aside id="custom_html-3" class="widget_text widget widget_custom_html">
                                <h5 class="widget-title">About Us</h5>
                                <div class="textwidget custom-html-widget">We are the leading business services provider
                                    in India, offering a variety of technology-enabled services to drive client
                                    productivity. We operate across various process areas such as sales & marketing,
                                    after sales service, customer care, manufacturing operations, and security
                                    management.
                                    <a href="./about-us.html">Read More</a>
                                </div>
                            </aside>
                        </div>

                        <div class="sq-footer sq-footer2">
                            <aside id="custom_html-4" class="widget_text widget widget_custom_html">
                                <h5 class="widget-title">Offices</h5>
                                <div class="textwidget custom-html-widget"><a href="./contact_us.html">
                                        <ul>
                                            <li>Delhi- NCR</li>
                                            <li>Chennai</li>
                                            <li>Bareilly</li>
                                            <li>Kasganj</li>
                                            <li>Hathras</li>
                                        </ul>
                                    </a></div>
                            </aside>
                        </div>

                        <div class="sq-footer sq-footer3">
                            <aside id="custom_html-5" class="widget_text widget widget_custom_html">
                                <h5 class="widget-title">Useful Links</h5>
                                <div class="textwidget custom-html-widget">
                                    <ul>
                                        <li><a href="./careers.html" target="_blank"
                                                rel="noopener">Career</a></li>
<li><a href="https://www.incometaxindiaefiling.gov.in/" target="_blank"
                                                rel="noopener">E-Filing Income Tax</a></li>
                                        <li><a href="https://www.mca.gov.in/" target="_blank" rel="noopener">Ministry of
                                                Corporate Affairs</a></li>
                                        <li><a href="https://www.rbi.org.in" target="_blank" rel="noopener">Reserve Bank
                                                of India</a></li>
                                        <li><a href="https://www.icai.org/" target="_blank" rel="noopener"> ICAI - The
                                                Institute of Chartered Accountants of India</a></li>
                                        <li><a href="https://www.gst.gov.in" target="_blank" rel="noopener">Goods and
                                                Services Tax</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>

                        <div class="sq-footer sq-footer4">
                            <aside id="square_contact_info-1" class="widget widget_square_contact_info">
                                <div class="sq-contact-info">
                                    <h5 class="widget-title">Contact Us</h5>
                                    <ul>
                                        <li><i class="fa fa-phone"></i>+91-83929 29293</li>

                                        <li><i class="fa fa-envelope"></i>vpsoftwarespvtltd@gmail.com</li>

                                        <li><i class="fa fa-globe"></i>https://vpsoftwares.co.in/</li>

                                        <li><i class="fa fa-map-marker"></i>
                                            <p>Head Office: 1st Floor Galaxy Tower, Ekta Nagar, Bareilly, India - 243122 </p>
                                        </li>

                                        <li><i class="fa fa-clock-o"></i>
                                            <p>Mon - Fri<br>
                                                10:00 AM - 6:00 PM</p>
                                        </li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>


            <div id="sq-bottom-footer">
                <div class="sq-container sq-clearfix">
                    

                    <div class="sq-site-social">
                        <a class="sq-facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a
                            class="sq-twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a
                            class="sq-pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a><a
                            class="sq-youtube" href="#" target="_blank"><i class="fa fa-youtube"></i></a><a
                            class="sq-linkedin" href="#" target="_blank"><i class="fa fa-linkedin"></i></a><a
                            class="sq-instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer><!-- #colophon -->
    </div><!-- #page -->

    <div class="sfm-floating-menu middle-right sfm-rect vertical">

        <div class="sfm-button sfm-612ca7a24002d">
            <a class="sfm-shape-button" target="_blank" href="http://"><i class="icofont-dart"></i></a>
        </div>
    </div>
    <script type="text/javascript" src="js/custom-scripts.js" id="sfm-custom-scripts-js"></script>
    <script type="text/javascript" src="js/squarepress-custom.js" id="squarepress-custom-js"></script>
    <script type="text/javascript" src="js/modernizr.js" id="modernizr-js"></script>
    <script type="text/javascript" src="js/owl.carousel.js" id="owl-carousel-js"></script>
    <script type="text/javascript" src="js/jquery.superfish.js" id="jquery-superfish-js"></script>
    <script type="text/javascript" src="js/hoverIntent.min.js" id="hoverIntent-js"></script>
    <script type="text/javascript" id="megamenu-js-extra">
        /* <![CDATA[ */
        var megamenu = { "timeout": "300", "interval": "100" };
/* ]]> */
    </script>
    <script type="text/javascript" src="js/maxmegamenu.js" id="megamenu-js"></script>
    <script type="text/javascript" src="js/wp-embed.min.js" id="wp-embed-js"></script>



</body>

</html>